

.container{
    display: grid;
    width: 30%;
    margin: auto;
    margin-top: 10%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    column-gap: 15px;
    row-gap: 10px;

}

.item{
    align-self: stretch;
    padding: 25px;
    background-color: rgb(88, 88, 88);
    border-radius: 10px;
    color: white;
    font-size: 150%;
}

.a{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 1;
}

.b{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row: 1;
}

.c{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row: 2;
}

.d{
    grid-column-start: 2;
    grid-column-end: 5;
}

.e{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row: 3;
}