
body{
    background-color: rgb(72, 96, 214);
}



.container{
    width: 60%;
    margin: auto;
    display: grid;

    background-color: white;
    
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 20px;
    
    
}



.responsive{
    width: 100%;
    height: 100%;
}

@media all and (min-width: 1024px){
    .container{
            grid-template-columns: 2fr 1fr 1fr 2fr;
            grid-template-rows: 1fr 2fr;
            height: 90vh;
            grid-template-areas: "a1 b b a2" "a1 c1 c2 a2";
    }

}

@media all and (max-width: 480px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: "b" "c1" "c2" "a1" "a2";
        
    }

    .item{
        height: 15vh;
    }
}


.a1{
    grid-area: a1;
}

.a2{
    grid-area: a2;
}

.b{
    grid-area: b;
    
}

.c1{
    grid-area: c1;
}

.c2{
    grid-area: c2;
}