.grid-container {
    display: grid;
    grid-template-columns:
      repeat(4, 0.01fr);
    gap: 1em;
  }
  
  .grid-item {
    display: flex;
    align-items: center;
    border-radius: 8px;
    background-color: grey;
    padding: 10px;
    color: white;
  }
  
  .a {
    grid-column: 1/3;
  }
  
  .b {
    grid-column: 3/5;
  }
  
  .d {
    grid-column: 2/5;
  }
  
  .e {
    grid-column: 1/5;
  }