body {
    background-color: blue;
    display: grid;
}

.grid-container {
    display: grid;
    width: 80%;
    row-gap: 10px;
    column-gap: 10px;
    padding: 2%;
    background-color: white;
    place-self: center;
}

h1{
    color: red;
    text-align: center;
    text-decoration: underline;
    background-color: white;
    margin-left: 35%;
    margin-right: 35%;
}

.responsive{
    width: 100%;
    height: auto;
}

@media all and (min-width: 1279px) {
    .grid-container {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .b {
        grid-column: 3 / span 2;
        grid-row: 1 / span 1;
    }

    .a {
        grid-column: 1 / span 2;
        grid-row: 1 / span 3;
    }

    .c {
        grid-column: 3 / span 1;
        grid-row: 2 / span 2;
    }

    .c2 {
        grid-column: 4 / span 1;
        grid-row: 2 / span 2;
    }

    .a2 {
        grid-column: 5 / span 2;
        grid-row: 1 / span 3;
    }

    h1{
        font-size: 2vw;
        margin-left: 40%;
        margin-right: 40%;
    }

    .responsive{
        width: 100%;
        height: 100%;
    }
}

@media all and (min-width: 481px) and (max-width: 769px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 0.1fr);
    }

    h1{
        font-size: 2vw;
        margin-left: 40%;
        margin-right: 40%;
    }

    .responsive{
        width: 100%;
        height: 100%;
    }
}