body {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

img {
    width: 7em;
    border-radius: 100%;
    background-color: white;
}

h1 {
    text-transform: uppercase;
    font-family: 'Lexend', sans-serif;
    font-size: 1vw;
}

h2 {
    text-align: center;
    font-family: 'Lexend', sans-serif;
    font-size: 1vw;
}

h3 {
    font-size: 1vw;
}

p {
    text-align: justify;
    font-size: 1vw;
}

.grid-container {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: auto;
    width: 80%;
    border: 2px solid black;
    place-self: center;
}

.part-bottom {
    text-align: center;
    margin-top: 5vw;
    padding: 1%;
}

.left {
    background-color: #414141;
    color: white;
    padding: 1%;
}

.top {
    text-align: center;
}

.contats {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 1vw;
}

.contat {
    font-size: 1vw;
}

.contat span {
    vertical-align: -10%;
    font-size: 1vw;
}

.right {
    padding: 3%;
    padding-left: 1%;
}

.right p {
    margin-left: 5%;
}