#container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 25%;
    margin: auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.items {
    background-color: darkslategrey;
    font-size: larger;
    font-weight: bolder;
    padding: 10px;
    border-radius: 5px;
}

#a {
    grid-column: 1 / 3;
}

#b {
    grid-column: 3 / 5;
}

#c {
    grid-column: 1;
}

#d {
    grid-column: 2 / 5;
}

#e {
    grid-column: 1 / 5;
}