.grid-container {
    width: 40vw;
    height: 10rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6, minmax(10px, 1fr));
}
  
.grid-item {
    border: 1px solid red;
    padding: 10px;
    text-align: center;
}

.a {
    grid-column: 2 / 5;
}

.b {
    grid-row: 2 / 5;
}
.c {
    grid-column: 2 / 5;
    grid-row: 2 / 5;
}

.d {
    grid-column: 5 / 7;
    grid-row: 5 / 8;
}