.grid-container{
    display: grid;
    width: 60%;
    height: 85vh;
    row-gap: 0.7rem;
    column-gap: 0.7rem;
    padding: 2%;
    background-color: white;
    margin: auto;
}

body{
    background-color: rgb(64,104,179);
    height: 100vh;
    display: flex;
    align-content: center;
}

.grid-item {
    width: 100%;
    height: 100%;
}

.a{
    background-image: url(https://via.placeholder.com/300x600);
    background-position: center;
}

.b{
    background-image: url(https://via.placeholder.com/300x300);
    background-position: center;
}

.c{
    background-image: url(https://via.placeholder.com/200x300);
    background-position: center;
}

.d{
    background-image: url(https://via.placeholder.com/200x300);
    background-position: center;
}

.e{
    background-image: url(https://via.placeholder.com/300x600);
    background-position: center;
}

.grid-item{
    background-repeat: no-repeat;
    background-color: #cccccc;
}


@media all and (min-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .a {
        grid-column: 1 / 3;
        grid-row: 1 / 4;
    }
    .b {
        grid-column: 3 / 5;
        grid-row: 1 / 2;
    }
    .c {
        grid-column: 3 / 4;
        grid-row: 2 / 4;
    }
    .d {
        grid-column: 4 / 5;
        grid-row: 2 / 4;
    }
    .e {
        grid-column: 5 / 7;
        grid-row: 1 / 4;
    }
}

@media all and (max-width: 1023px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
    }

}