body {
    background-color: blue;
}

.container {
    display: grid;
    width: 70%;
    row-gap: 10px;
    column-gap: 10px;
    padding: 2%;
    background-color: white;
    margin: auto;
}

.responsive {
    width: 100%;
    height: 100%;
}

@media all and (min-width: 1024px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 30% 1fr 1fr;
        height: 85vh;
    }

    .h {
        grid-column: 3 / 5;
    }
    .s {
        grid-column: 1 / 3;
        grid-row: 1 / 4;
    }

    .c {
        grid-column: 3 / 4;
        grid-row: 2 / 4;
    }

    .c2 {
        grid-column: 4 / 5;
        grid-row: 2 / 4;
    }

    .s2 {
        grid-column: 5 /7;
        grid-row: 1 / 4;
    }  
}

@media all and (min-width: 481px) and (max-width: 1023px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 300px);
        align-items: stretch;
    justify-items: stretch;
    }   
}